/*------------------------------------*\
 *	COMMONS CLASSES
 *\*------------------------------------

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto Slab', serif

h1, h2, h3, h4, h5, h6
  margin-bottom: 1.1em

a
  color: white

.features, .blog, .gallery, .clients, .prefooter .container-fluid
  padding-top: 3.3em
  padding-bottom: 4.2em

span.typcn::before, i.typcn::before
  font-size: 2em

span.x2:before, i.x2:before
  font-size: 3.4em

span.x3:before, i.x3:before
  font-size: 4.4em

span.x4:before, i.x4:before
  font-size: 6em

/*------------------------------------*\
 *	HEADER
 *\*------------------------------------

header .container-fluid
  background-image: url('http://www.solidbackgrounds.com/images/2048x2048/2048x2048-dark-blue-solid-color-background.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 100vh

.hamburger
  font-size: 2.3em
  color: white

  &:hover
    color: black
    cursor: pointer

.logo
  background: none
  border: 0px

.jumbotron
  background: none
  text-align: center

  h1, h2, h4, h5, h6, small
    color: #FFFFFF

  p
    color: #FFFFFF
    margin-bottom: 5%

/*------------------------------------*\
 *	SECTIONS
 *\*------------------------------------

.number .container-fluid
  background-image: url('http://www.solidbackgrounds.com/images/2048x2048/2048x2048-dark-blue-solid-color-background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.opaline
  padding-top: 3em
  padding-bottom: 3em
  background-color: rgba(128, 215, 247, 0.66)

  h1, h2, h3, h4, h5, h6, p
    color: #FFFFFF

  .boxes
    margin-top: 30px
    padding-top: 20px
    padding-bottom: 5px
    border: 1px solid #FFF

.boxes .odometer.odometer-theme-default
  font-family: 'Roboto Slab', serif

.story .container-fluid
  background-image: url('http://www.solidbackgrounds.com/images/2048x2048/2048x2048-dark-blue-solid-color-background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.gallery
  background-color: #dddddd

.prefooter
  .container-fluid
    background: linear-gradient(rgba(33, 37, 43, 0.6), rgba(33, 37, 43, 0.6)), url('http://www.solidbackgrounds.com/images/2048x2048/2048x2048-dark-blue-solid-color-background.jpg')

  h1, h2, h3, h4, h5, h6, p
    color: #FFFFFF

/*------------------------------------*\
 *	FOOTER
 *\*------------------------------------

footer
  background-color: #f8f9fb
  padding-top: 2em
  padding-bottom: 1.2em

  h1, h2, h4, h5, h6, p
    color: #FFFFFF

  h3
    color: #031f3e

  .niz
    color: #031f3e

.social
  padding-top: 50px
